1114‚491-5oo] EPIDJC VS 61

Senex, tibi os est sublitum plane 61 probe.
Ego illam requiram iam ubiubist.
Pu. uenator, valel
Euge! euge! Epidice! frugi's: pugnasti bene,
Qui me emunxisti mucidum minum( preti.
Meredtus te hodie est de lenone Apoecides? 495
F1. Fando ego istuc nomen numquam audivi ante hunc
diem,
Neque me quidem emere quisquam ulla pecunia
Potuit: plus iam quinquennium sum libera.

Pr.. Quid tibi negotist meae domi igitur?
F1. Audies.

Conducta veni ut fidibus cantarem seni, 500

191. probe, ‘y.’finel Bacch. 196. tundo 11111111, ‘heard by
701 emungant dominam probe, hearsayss heard tell of cf. Amph.
Capt. 169 admutilabit praba, 588 91111 neque ficri possunt 1119111
Amph. 975 errant probe, they re 1111111χ unquam accepit quisquam
properly wrong, ,611119 mistaken. 11 profers. Fandoiscommonwith

1991691116111116111556 audire, 811, e. .Verg. Aen. 11. 81
where‘ quid quaen'tasl’ is an· Fando aliqu siforte 11111911·-
sweredby‘ Vestigaum 1111191111 11111111111113111111111111111, &a

[Exit Mrles 196. plur quinquennum with

bellator, vale, farniula irri- quam omittedasoften with nume·
1111111111. (31111553 Ego abeo: tals. ef. plus 11111 supra. Livy
tibi res solutast 1111131111111,96116119111111111111119111191111-

· vale. 9111911111111111, &'c. Prop 111.19.

196. euge! euge! This, and 481111911111111191191111911111.
the whole two lines,' rs spoken 111 199. (111111 regau. Anrph5 58
bitter' rrony. quid anima 'vostra'¹ ib. 421 signa 'dic

11111111111111111111111-9111111161.
declruable adj wrthanoun of any 1169. veut 111 cantarem Note
number, caseorgender= ‘.’honest the sequence of tenses: 11111 is

pugnuuss, 11111 Goetz, Aand nmary (‘ Ihave come) yet fol
1111111111111161111111111 lowedby secondary tense. Cf.

191. emunxisti, Most. 1090 Truc. 681 intellexisti lepide quid
prole med emunxti-mauidum ego dicarem, Aul. 134 te 11111111 ut
(Mil. 648): ‘drivelling' keeps up loquerer, Most 86 argumenta mul
the metaphor 111 1111111111. 11 institui.. hommem quotus rea

191111161661116 16,1ο 111691111-11111111111111111111111,1111111111
111111 who has been standinga silent Sonnenschein’s note.
spectator from v. 475.

 

