,ο rumex To Nouus.

conciliare, 471

condition repeated, 167
conducibilis, 136

conferre! 347

6611163111111301111111 palliolum, 194
conparessrt, 111

⁰⁰¹¹P⁰⁸r 559

constructio ed sensum, 634, 706
constructio διὰ μέσον, 139
contemplo, 383

11111131, a,

credo (ironicai end peratactic), 31,

1166071111, 131

cumatilis, 133
cura, 133
curriculum, 14

da pignus, ni, 699

damnosus, 319

danista, 33, 141

<lere mutue, 99

‹leiessus quaerere, 197, 710

defloccati, 616

deliberative present, 143, 137, 693

delinquere quid, 391

<lentibus nllus, 419

deponenti in active voice, 139

deponente, participles used pas-
vyelv. 111, 53²

destruere, Arg. 4, 177, 487

detegetur, 63

di dent quoe velis, 6

differor, 118

dissimulare, 138

1103111103 4

dolere vitudu.. 147

domi, 633

duim uluis duit 810, 66

duo, 616

eccum, 186, 363
edicture, 103
efferre, 174

1 rgito, 381

1 0, an, 306
eiu vero, 161
eloqui, 104

em, 170
emungere, 494
enim, 177, 199

Ι
1111114113. 4, 10, 164
110, 414
est omitted, 649, 669
etiam quoque, 134
eu, 72
1111111811, 287, 311
ex, 644
ex tuis verbis, 613
exaudire, 139
exedor, 310
exentero, 183, 310
exim, 49
exite aliquis, 399
exitiabilis, 606
exoticus, 131
explicare, 441

exsequi, 174, 371
exsugebo, 188

facere=represent‚ 411

iacepg ludos aliquem aud alicui,

fucere ut, 606

familiaris, 1

saxo paratactic, 136

feriae, 469

fides, 110

figura etymologica, 110, 631

flemina, 670

tollium, 331 ,

fortasse with infinitivo, 196

fourth-conjugation futures and im-
periects, 73

11111491
iu1t=esset, 381

genders different in Plautus, 117

genitive in i from Greek nouus in
es, 1

3111111νὲ111 ai srom es, 146. 308

genitivos iu 1 instead of us, 189

gerrae, geruinus, 133

graphicus, 410

gravastellus, 610

 

