INDEX TO NOTES.

The numbers rder to the It'nes osthe play commentrd on in the noter.

:salutat {lili’eliilssli ,ο
abicereuc, 504 ’ attondeo, 311
acc6us6ativeoi exclamation, 72, att, attraction‚ 60, 448, 587, 591, 606

8 aurata aaa
accusative after utor, 263 auro contra, 411
active form of deponents‚ 259 avi sinistra, 184
ad with numbers, 296
adeo, 53, 215 bardus, 421
adempsit, 565 basilicus ¹basilice ac.. 56
adjectives in -bilis active, ar, 606 bene ambulare, 377
admodum, 104 bene fecisti, 647
adspergo, 555 bene hoc habet, 696
adverbs in ter, 83
advocatus, 4² 3 caesicius a 30
aeque quam, 507 calidus, 142, 256
age si quid agis, 196 callidus ed, 4²⁸
aliquam redundant after quam, caltula, 231

515 cantor, 750
aliqms with imperative in plural, capeto, 609

399 capt10,27
anastrophe of preposition‚ 170 caput, 5 9
animi causa, 45, 075 carinus, 233
animo male est, 204 cave siris, 400
anticipatory accusative, 51 cavere a me, 559
antiptosis, 575 cerlo, 559
arbitretur pass, 267 cena adventicia, 7
argentaria, 199 centones sarcire, 455
argumentum, Arg. 1 certo, 540
articulatim, 488 cesso, 100
asyndeton, 118, 450 clueo, 189
at enim, 95 columen, 189
artatae, 457 commoditas, 614
attigas, 70 5 complementary infinitiva, 595

 

