1112, 379-3, 390] EPIDIC VS

Servivit consiliis suis.
Cri. Abeamus intro hine id me.
sr. Atque iliquanto lubentius quam abste sum egressus
intus: 380

Virtdte atque auspicio Epidici cum praeda in castra
redeo.

Pnarrnrnas. Aeoacrnas. Finrcirm. Servos.

Pr. Non oris causa 'modo homines aequom fuit

Sibi habere speculum, ubi 6s contemplarent suom,

Sed qui perspicere possent [cor sapientiae

Igitur perspicere ut possint] cordis copiam: 385
Vbi id inspexissent, cogitarent postea,

Vitam 111 vixissent 611111 in adulescentia.

Fuit conducibile hoc quidem mea sententia.

Velut egomet elndnm fili causa coeperam

Animi med excrucia're, quasi quid filius 390

00011011,10000111611113ο.101.100001101,01.101.Αά01011.
333. lubentius: ‘withalighter 415 denique inspicere tanquam en
heart! specularem ve'tas amnium iubeo,
1611111 ‘from withinss see 011 v. atbqne ex aliis summ exemplum
11 111, &aa
331 virtute 010110 01001010, intemptans, not deponent,
01. Amph. 188-9 Id vi 1101111111 seev. 259.
militurn victumaequeenpugnaturn 334. 001· 1001011100 means
oppidumst, imperia atque ampitio nothing. As we cannot keep both
merereAmplntruams 1110111111 verses, nor the whole 01 either,
11 000110,01.Ρο11.605101011 there can be httle doubt Gepperi
nt praedati pulcre ad castra can· is right' m bracketing as he has
vertamini. [Chaeribulus and done.
Stratippocles go 1n ¹ 3330011110 0001011, ‘the re·
50111113(380-430).Τ1111110 sources of the reason Car rs the

quiet scene and therefore written seat of intellect and affection as -

in Senarii. Periphanes soliloqui· wellaspassion= φρένες m Homer.
ses. To him enterApoecrdes with Hence cordate Mil. 1088, egregie
the Fidicina, who does not speak. cordatus hama (an.
333.11111,1111111011111101110. 333. 101111παῦ1110, ‘for ex·
110 canem esse hanc uidem magis ample Truc. 146, Pseud. 771,
00111105000011100001110100,11011596.
longum 111, inscitia est 810. are 333. 011111,Τ111.1,31,10000
regular idioms. mentis ant animi, there m 000

 

