INDEX TO ΝΟΤΕΞ, 9¹

(21:511 qdverbs with Latin ur-
mmnuon, ιο
κτα, ⁷³²

habere exenium, ⁵²9
Jubitior, ιο

ἐκεῖ sim. phu„ 6⁸9

mc = ego. ιε

hoe cap-nugo. ⁹⁵

humo wm. servos, σο. ³2⁸
homan hum„ being, ⁵2⁶
hom-s. ⁶60

huic memmae), m

ibi, ιω
ffl adverbia! nemzive. ιφ, ⁶30
Ῥω, 78,
i ion, ⁶85
ini :iluar ²¹7
illie dative, ⁵³⁵
iun = mue, ²9⁰
immo, ,μ
in munao, ⁶1⁸
incedere, xm
indm-ator. 711
indes-»iu m osmi pensan, 71⁸
indeptus, μ
indimfive Ϋοι subjunctive. σιο
indo, ⁶32
inm-sm, ψ
infin-ninive govamed by pamm, ⁴⁶⁴
inmuzahihs, ⁵ ⁷7
inpluvium, inpluviaum, υ.
inte-upum, 4⁷5
interest. mes us Sco.. 53
ὶιιιιιεεένᾶυθεν. 1¹6
ίςιῑεῑςιῑε, 217

. ἰῑι ιιι, ⁴1⁰
ffiqffs‘css‘z? ⁵

Lac-onitu. 154
{gagg-⁶1⁹⁷
{32¹5 0³
ιξεισκειῗῖθῧ
linteolum. α ο
liquido usp-cio, τες

{mm w, ³90
1ub.d0⁵z=1ubez‚ 97, ηο
xum-12. σῳ

mm res. ⁷⁸
mse morigerus, ⁶07

masma< ⁵⁴⁶

mma-s excusso zambrin, 52⁴
malum exclamation. 710
manibus dimissis, ,ει

maritus adj„ ιΒο

ιω msa. ⁶⁷9

med. 5²9

medieinn. ¹9⁷

milinn. η

menphors, τες, 381

mirum huc, ,η

mammen. με

molanum. ι

monta mm, ⁸⁴

,ιιι-πίω. ³³³

nam quid=quidmm, 5⁸
ne ing-»sitive chum. 73
ne,

„eg-‘five ammai mer neque, σε,
nevis, nevolt &eq u
nihil estv 9⁵

nil mmor. ⁶87

nimis. ως

nimium. ¹²

¹²³35=9¹¹¹5= ²⁶⁵, «ει

nm su. n

non :emen est, 7¹⁴
novin. ⁵⁵0
nudiustertius. 367
numerare, ³05

nummus, ,μ

numquid me νὴ), 5η
naucum. ⁶⁷

„usqu-m. 1¹⁶

obnmfzn, ⁶3⁵
ocus-0 ut. ⁴⁵

odxo (mediusve dnm), 7
opernm dm. 7.

opino, '¹⁵9

”wido- ³¹⁵

opus, mes nrm. ²⁸⁵

