92 11111111 ro 110111

01 sublinere, 429 qui interrogative, 201
qnia eninr, 299
pallium, 1 quicum, 118
1111111 ,, ,1 1111111111
parenthetical sentences, 358, 611 quid tu l, 148
paronomasia, 119 quid fiet? with abl. and dat,
patagiata, 131 151
7101κέ11111, 313 quid esti, 50
9011111111, 350 quid alst, 17
peregre, 116 quid ais tu t, 19
perenticida, 349 9111111111, 396
pereunda, 74 quid 111 l, 11
perire, deperire 810, 65 quid iamt, 11, 56, 185
piacularis, 139 quid with puzzling word repeated,
placide, 103 489
plaudite, 733 quid ceterum l, 548
Plothenins, 434 quidest quodi, 570
plumatilis, 133 quidum, 199 f
planipes, 617 quis lem, 533
plus satis, 346 quisque with plural verb, 111
plus with quam omitted, 498 quod=which sum, 115
pollinctum, 339 qnod limit. accus, 131, 310, 456
popular resorts, 197 quod=qnoad, 638
potential gubjunctive, 158 quoque etiarn, 134
otinut,
gotis, 117 3 rectam institit, 416
potissimum, 160 reddere inpetratum, &c., 48
prae, 443 relative referring to remote ante·
praestino, 177 cedent, 161, 194
praestolarier, 217 relictis rebus, 605
praeterbitere, 433 reprehendere, 1
present aster quom, 117, 504 res=id quod est, 188
present subj. 01 unfulfilled con· resolvere, 141
ditiori, 331 rica, 131
price, constructions, 51, 195 rursum vorsum, 148
robe, 1
gromerg9 303 satine=nonne, 666
prononn repeated, 51 scibo, 73
prosus, 581 sciens, 137
πρόσωπον προτακτικόν, 1 scurra, 15
pudere personal, 167 10 not strictly reflexive, 193
puppis=ego‚ 74 sed abrupt, 100
- sed quid hoc l, 344
qua causa=cuius causa, 41 sedulo, 193
quae opus sunt facto, 185 senati gen. of senatus, 189
quasi sun, 411 senatum convocabo, 159
quassare, 431 sequence 01 tenses, 441, 500
711οω110449, 71 si=etia1nsi,610
qur enclitic, 136'l367 si hercle, 116, 316

 

